MYSQL_ADDON_HOST=bzevlkm3xyje5fxw6drv-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzevlkm3xyje5fxw6drv
MYSQL_ADDON_USER=uzgmw1xij5tld93a
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=I2Ca583D6t2HZjJJwOxZ
MYSQL_ADDON_URI=mysql://uzgmw1xij5tld93a:I2Ca583D6t2HZjJJwOxZ@bzevlkm3xyje5fxw6drv-mysql.services.clever-cloud.com:3306/bzevlkm3xyje5fxw6drv